version: "3"

services:
  letsdohobby:
    container_name: letsdohobby
    build: ./
    ports:
      - 8080:8080
      - 8081:8081
    volumes:
      - .:.
    command: docker-compose up
    restart: always
    tty: true
