version: "3"

services:
  letsdohobby:
    container_name: app
    build: ./
    ports:
      - 8080:8080
    volumes:
      - ./client/react:/usr/react
      - ./server/src:/usr/src
    command: bin/start
    restart: always
    tty: true
